spring.application.name=AddressBookApp
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Niketa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Logging Configurations
logging.level.root=INFO
logging.level.com.example.addressbookapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n